<!DOCTYPE html>
<html>
	<head>
		<title>Unes - Quem Somos</title>
		<meta charset="utf-8">
	</head>
	<body background="imagens/fundo2.png">
		<table border="0" width="900" align="center">
			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				<td align="right">
					<a href="index.html">Home</a> |
					<a href="">Quem Somos</a> |
					<a href="contato.html">Contato</a>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<h1>Quem Somos</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus magna vitae odio ultricies dictum. Phasellus ac tellus nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis dignissim mi sit amet velit vulputate ullamcorper mattis a risus. Nullam rhoncus leo at mattis cursus. Ut in malesuada tortor. Nam sed nulla eu eros bibendum elementum. Duis vel scelerisque elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi sed elit erat.</p>
				
					<h1>5 motivos para estudar</h1>
					<ol>
						<li>Material sempre atualizado.</li>
						<li>Tablets em sala de aula.</li>
						<li>Professores renomados.</li>
						<li>Universidade bem avaliada.</li>
						<li>Ótima localização.</li>
					</ol>

					<hr>
					<h1>Objetivos</h1>
					<p>Lorem <strong>ipsum dolor</strong> sit amet, consectetur adipiscing elit. Etiam cursus magna vitae odio ultricies dictum. Phasellus ac tellus nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis dignissim mi sit amet velit vulputate ullamcorper mattis a risus. Nullam rhoncus leo at mattis cursus. Ut in malesuada tortor. Nam sed nulla eu eros bibendum elementum. Duis vel scelerisque elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi sed elit erat.</p>
				</td>
			</tr>
			
			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados.</h4>
				</td>
			</tr>
		</table>
	</body>
</html>